<?php
/**
 * @file
 * officehours_participants.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function officehours_participants_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'attendance';
  $view->description = 'Attendance and task attempt status.';
  $view->tag = 'office hours';
  $view->base_table = 'node';
  $view->human_name = 'Attendance';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Attendance';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '200';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_task_date',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'field_task_date' => 'field_task_date',
    'field_task_participant' => 'field_task_participant',
    'field_task_mentor' => 'field_task_mentor',
    'field_d_o_nid' => 'field_d_o_nid',
    'title' => 'title',
    'field_progress' => 'field_progress',
    'field_followup' => 'field_followup',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_task_date' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_participant' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_mentor' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_d_o_nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_progress' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_followup' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'Task attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['required'] = TRUE;
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  /* Relationship: Content: Sprint (field_sprint) */
  $handler->display->display_options['relationships']['field_sprint_tid']['id'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['table'] = 'field_data_field_sprint';
  $handler->display->display_options['relationships']['field_sprint_tid']['field'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['label'] = 'Sprint';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['label'] = 'd_o issue';
  /* Field: Plain date */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_date']['ui_name'] = 'Plain date';
  $handler->display->display_options['fields']['field_task_date']['label'] = '';
  $handler->display->display_options['fields']['field_task_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Field collection item: Participant */
  $handler->display->display_options['fields']['field_task_participant']['id'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['table'] = 'field_data_field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['field'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_participant']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_participant']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_participant']['delta_offset'] = '0';
  /* Field: Field collection item: Mentor */
  $handler->display->display_options['fields']['field_task_mentor']['id'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['table'] = 'field_data_field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['field'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_mentor']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_mentor']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_mentor']['delta_offset'] = '0';
  /* Field: Content: Drupal.org issue */
  $handler->display->display_options['fields']['field_d_o_nid']['id'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['table'] = 'field_data_field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['field'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['path'] = 'http://drupal.org/node/[field_d_o_nid]';
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['external'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_class'] = 'task-title';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Field collection item: Progress */
  $handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
  $handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_progress']['element_class'] = 'task-progress [field_progress]';
  $handler->display->display_options['fields']['field_progress']['element_default_classes'] = FALSE;
  /* Field: Content: Followup */
  $handler->display->display_options['fields']['field_followup']['id'] = 'field_followup';
  $handler->display->display_options['fields']['field_followup']['table'] = 'field_data_field_followup';
  $handler->display->display_options['fields']['field_followup']['field'] = 'field_followup';
  $handler->display->display_options['fields']['field_followup']['element_class'] = 'task-followup [field_followup]';
  $handler->display->display_options['fields']['field_followup']['element_default_classes'] = FALSE;
  /* Sort criterion: Field collection item: Date (field_task_date) */
  $handler->display->display_options['sorts']['field_task_date_value']['id'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['sorts']['field_task_date_value']['field'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['sorts']['field_task_date_value']['order'] = 'DESC';
  /* Sort criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['sorts']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['sorts']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['sorts']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['sorts']['field_progress_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['sorts']['field_progress_value']['order'] = 'DESC';
  /* Sort criterion: Content: Followup (field_followup) */
  $handler->display->display_options['sorts']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['sorts']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['sorts']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['sorts']['field_followup_value']['order'] = 'DESC';
  /* Contextual filter: Taxonomy term: Term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['relationship'] = 'field_sprint_tid';
  $handler->display->display_options['arguments']['tid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['tid']['title'] = 'Attendance for %1';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'sprint' => 'sprint',
  );
  $handler->display->display_options['arguments']['tid']['validate_options']['type'] = 'convert';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value']['value'] = array(
    0 => '0',
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['filters']['field_progress_value']['group'] = 1;
  $handler->display->display_options['filters']['field_progress_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_progress_value']['expose']['operator_id'] = 'field_progress_value_op';
  $handler->display->display_options['filters']['field_progress_value']['expose']['label'] = 'Progress';
  $handler->display->display_options['filters']['field_progress_value']['expose']['operator'] = 'field_progress_value_op';
  $handler->display->display_options['filters']['field_progress_value']['expose']['identifier'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['expose']['reduce'] = TRUE;
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    0 => '0',
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['filters']['field_followup_value']['group'] = 1;
  $handler->display->display_options['filters']['field_followup_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_followup_value']['expose']['operator_id'] = 'field_followup_value_op';
  $handler->display->display_options['filters']['field_followup_value']['expose']['label'] = 'Followup';
  $handler->display->display_options['filters']['field_followup_value']['expose']['operator'] = 'field_followup_value_op';
  $handler->display->display_options['filters']['field_followup_value']['expose']['identifier'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['expose']['reduce'] = TRUE;
  /* Filter criterion: Field collection item: Date (field_task_date) */
  $handler->display->display_options['filters']['field_task_date_value_1']['id'] = 'field_task_date_value_1';
  $handler->display->display_options['filters']['field_task_date_value_1']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['filters']['field_task_date_value_1']['field'] = 'field_task_date_value';
  $handler->display->display_options['filters']['field_task_date_value_1']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_task_date_value_1']['operator'] = '>=';
  $handler->display->display_options['filters']['field_task_date_value_1']['group'] = 1;
  $handler->display->display_options['filters']['field_task_date_value_1']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_date_value_1']['expose']['operator_id'] = 'field_task_date_value_1_op';
  $handler->display->display_options['filters']['field_task_date_value_1']['expose']['label'] = 'After';
  $handler->display->display_options['filters']['field_task_date_value_1']['expose']['operator'] = 'field_task_date_value_1_op';
  $handler->display->display_options['filters']['field_task_date_value_1']['expose']['identifier'] = 'field_task_date_value_1';
  $handler->display->display_options['filters']['field_task_date_value_1']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_task_date_value_1']['default_date'] = '4 weeks ago';
  $handler->display->display_options['filters']['field_task_date_value_1']['year_range'] = '-1:+1';
  /* Filter criterion: Field collection item: Date (field_task_date) */
  $handler->display->display_options['filters']['field_task_date_value_2']['id'] = 'field_task_date_value_2';
  $handler->display->display_options['filters']['field_task_date_value_2']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['filters']['field_task_date_value_2']['field'] = 'field_task_date_value';
  $handler->display->display_options['filters']['field_task_date_value_2']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_task_date_value_2']['operator'] = '<=';
  $handler->display->display_options['filters']['field_task_date_value_2']['group'] = 1;
  $handler->display->display_options['filters']['field_task_date_value_2']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_task_date_value_2']['expose']['operator_id'] = 'field_task_date_value_2_op';
  $handler->display->display_options['filters']['field_task_date_value_2']['expose']['label'] = 'Before';
  $handler->display->display_options['filters']['field_task_date_value_2']['expose']['operator'] = 'field_task_date_value_2_op';
  $handler->display->display_options['filters']['field_task_date_value_2']['expose']['identifier'] = 'field_task_date_value_2';
  $handler->display->display_options['filters']['field_task_date_value_2']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_task_date_value_2']['year_range'] = '-1:+1';

  /* Display: Attendance */
  $handler = $view->new_display('page', 'Attendance', 'attendance');
  $handler->display->display_options['path'] = 'attendance';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Attendance';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-mentors';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: My mentored tasks */
  $handler = $view->new_display('page', 'My mentored tasks', 'my_mentored_tasks');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My mentored tasks';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    5 => '5',
    4 => '4',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'Task attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['required'] = TRUE;
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  /* Relationship: Content: Sprint (field_sprint) */
  $handler->display->display_options['relationships']['field_sprint_tid']['id'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['table'] = 'field_data_field_sprint';
  $handler->display->display_options['relationships']['field_sprint_tid']['field'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['label'] = 'Sprint';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['label'] = 'd_o issue';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_task_mentor_target_id']['id'] = 'field_task_mentor_target_id';
  $handler->display->display_options['relationships']['field_task_mentor_target_id']['table'] = 'field_data_field_task_mentor';
  $handler->display->display_options['relationships']['field_task_mentor_target_id']['field'] = 'field_task_mentor_target_id';
  $handler->display->display_options['relationships']['field_task_mentor_target_id']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_mentor_target_id']['label'] = 'mentor';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'field_task_mentor_target_id';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['path'] = 'user/%/my-mentored-tasks';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'My mentored tasks';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Attendance VBO */
  $handler = $view->new_display('page', 'Attendance VBO', 'attendance_vbo');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Plain date */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_date']['ui_name'] = 'Plain date';
  $handler->display->display_options['fields']['field_task_date']['label'] = '';
  $handler->display->display_options['fields']['field_task_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['settings'] = array(
    'format_type' => 'short',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Field collection item: Participant */
  $handler->display->display_options['fields']['field_task_participant']['id'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['table'] = 'field_data_field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['field'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_participant']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_participant']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_participant']['delta_offset'] = '0';
  /* Field: Field collection item: Mentor */
  $handler->display->display_options['fields']['field_task_mentor']['id'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['table'] = 'field_data_field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['field'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_mentor']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_task_mentor']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_mentor']['delta_offset'] = '0';
  /* Field: Content: Drupal.org issue */
  $handler->display->display_options['fields']['field_d_o_nid']['id'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['table'] = 'field_data_field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['field'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['path'] = 'http://drupal.org/node/[field_d_o_nid]';
  $handler->display->display_options['fields']['field_d_o_nid']['alter']['external'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_class'] = 'task-title';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Field collection item: Progress */
  $handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
  $handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_progress']['element_class'] = 'task-progress [field_progress]';
  $handler->display->display_options['fields']['field_progress']['element_default_classes'] = FALSE;
  /* Field: Content: Followup */
  $handler->display->display_options['fields']['field_followup']['id'] = 'field_followup';
  $handler->display->display_options['fields']['field_followup']['table'] = 'field_data_field_followup';
  $handler->display->display_options['fields']['field_followup']['field'] = 'field_followup';
  $handler->display->display_options['fields']['field_followup']['element_class'] = 'task-followup [field_followup]';
  $handler->display->display_options['fields']['field_followup']['element_default_classes'] = FALSE;
  /* Field: Bulk operations: Content */
  $handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['table'] = 'node';
  $handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
  $handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
  $handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '0';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_result'] = 1;
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '10';
  $handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
    'action::node_assign_owner_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_delete_item' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::system_message_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_script_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_make_sticky_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_make_unsticky_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::views_bulk_operations_modify_action' => array(
      'selected' => 1,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'show_all_tokens' => 1,
        'display_values' => array(
          'task::field_followup' => 'task::field_followup',
        ),
      ),
    ),
    'action::views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
      'settings' => array(
        'url' => '',
      ),
    ),
    'action::node_promote_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_publish_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::system_goto_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_unpromote_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_save_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::system_send_email_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_unpublish_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::node_unpublish_by_keyword_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
    'action::pathauto_node_update_action' => array(
      'selected' => 0,
      'use_queue' => 0,
      'skip_confirmation' => 0,
      'override_label' => 0,
      'label' => '',
    ),
  );
  $handler->display->display_options['path'] = 'attendance-vbo';
  $export['attendance'] = $view;

  $view = new view();
  $view->name = 'mentors';
  $view->description = 'Aggregated mentor data.';
  $view->tag = 'office hours';
  $view->base_table = 'users';
  $view->human_name = 'Mentors';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Mentors';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'picture' => 'name',
    'field_task_date' => 'field_task_date',
    'item_id' => 'item_id',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'picture' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'item_id' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = '<ul>
<li><a href="http://core.drupalofficehours.org/mentor-instructions">Mentor instructions</a></li>
<li><a href="http://core.drupalofficehours.org/facilitator-instructions">Facilitator instructions</a></li>
</ul>';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_task_mentor_field_collection_item']['id'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['relationships']['reverse_field_task_mentor_field_collection_item']['table'] = 'users';
  $handler->display->display_options['relationships']['reverse_field_task_mentor_field_collection_item']['field'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['relationships']['reverse_field_task_mentor_field_collection_item']['label'] = 'Mentor';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Mentor';
  $handler->display->display_options['fields']['name']['alter']['text'] = '[picture] [name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  /* Field: COUNT(DISTINCT Field collection item: Date) */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['fields']['field_task_date']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['field_task_date']['label'] = 'Attendance';
  $handler->display->display_options['fields']['field_task_date']['alter']['text'] = '[field_task_date] sessions';
  $handler->display->display_options['fields']['field_task_date']['separator'] = ', ';
  $handler->display->display_options['fields']['field_task_date']['format_plural'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['format_plural_singular'] = '1 session';
  $handler->display->display_options['fields']['field_task_date']['format_plural_plural'] = '@count sessions';
  /* Field: COUNT(Field collection item: Field collection item ID) */
  $handler->display->display_options['fields']['item_id']['id'] = 'item_id';
  $handler->display->display_options['fields']['item_id']['table'] = 'field_collection_item';
  $handler->display->display_options['fields']['item_id']['field'] = 'item_id';
  $handler->display->display_options['fields']['item_id']['relationship'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['fields']['item_id']['group_type'] = 'count';
  $handler->display->display_options['fields']['item_id']['label'] = 'Tasks mentored';
  $handler->display->display_options['fields']['item_id']['format_plural'] = TRUE;
  $handler->display->display_options['fields']['item_id']['format_plural_singular'] = '1 task';
  $handler->display->display_options['fields']['item_id']['format_plural_plural'] = '@count tasks';
  /* Sort criterion: COUNT(DISTINCT Field collection item: Date (field_task_date)) */
  $handler->display->display_options['sorts']['field_task_date_value']['id'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['sorts']['field_task_date_value']['field'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['relationship'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['sorts']['field_task_date_value']['group_type'] = 'count_distinct';
  $handler->display->display_options['sorts']['field_task_date_value']['order'] = 'DESC';
  /* Sort criterion: COUNT(Field collection item: Field collection item ID) */
  $handler->display->display_options['sorts']['item_id']['id'] = 'item_id';
  $handler->display->display_options['sorts']['item_id']['table'] = 'field_collection_item';
  $handler->display->display_options['sorts']['item_id']['field'] = 'item_id';
  $handler->display->display_options['sorts']['item_id']['relationship'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['sorts']['item_id']['group_type'] = 'count';
  $handler->display->display_options['sorts']['item_id']['order'] = 'DESC';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: COUNT(DISTINCT Field collection item: Date (field_task_date)) */
  $handler->display->display_options['filters']['field_task_date_value']['id'] = 'field_task_date_value';
  $handler->display->display_options['filters']['field_task_date_value']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['filters']['field_task_date_value']['field'] = 'field_task_date_value';
  $handler->display->display_options['filters']['field_task_date_value']['relationship'] = 'reverse_field_task_mentor_field_collection_item';
  $handler->display->display_options['filters']['field_task_date_value']['group_type'] = 'count_distinct';
  $handler->display->display_options['filters']['field_task_date_value']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_task_date_value']['group'] = 2;
  /* Filter criterion: User: Roles */
  $handler->display->display_options['filters']['rid']['id'] = 'rid';
  $handler->display->display_options['filters']['rid']['table'] = 'users_roles';
  $handler->display->display_options['filters']['rid']['field'] = 'rid';
  $handler->display->display_options['filters']['rid']['value'] = array(
    4 => '4',
  );
  $handler->display->display_options['filters']['rid']['group'] = 2;
  /* Filter criterion: Domain Editor: Domain ID */
  $handler->display->display_options['filters']['domain_id']['id'] = 'domain_id';
  $handler->display->display_options['filters']['domain_id']['table'] = 'domain_editor';
  $handler->display->display_options['filters']['domain_id']['field'] = 'domain_id';
  $handler->display->display_options['filters']['domain_id']['value'] = array(
    '***CURRENT_DOMAIN***' => '***CURRENT_DOMAIN***',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'mentors';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Mentors';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $export['mentors'] = $view;

  $view = new view();
  $view->name = 'participants';
  $view->description = 'Aggregated participant data.';
  $view->tag = 'office hours';
  $view->base_table = 'users';
  $view->human_name = 'Participants';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Participants';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'access user profiles';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'name' => 'name',
    'picture' => 'name',
    'field_task_date' => 'field_task_date',
    'field_progress' => 'field_progress',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'picture' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_task_date' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_progress' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_task_participant_field_collection_item']['id'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['relationships']['reverse_field_task_participant_field_collection_item']['table'] = 'users';
  $handler->display->display_options['relationships']['reverse_field_task_participant_field_collection_item']['field'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['relationships']['reverse_field_task_participant_field_collection_item']['label'] = 'Participant';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Participant';
  $handler->display->display_options['fields']['name']['alter']['text'] = '[picture] [name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  /* Field: COUNT(DISTINCT Field collection item: Date) */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_task_date']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['field_task_date']['label'] = 'Attendance';
  $handler->display->display_options['fields']['field_task_date']['alter']['text'] = '[field_task_date] sessions';
  $handler->display->display_options['fields']['field_task_date']['separator'] = ', ';
  $handler->display->display_options['fields']['field_task_date']['suffix'] = ' sessions';
  /* Field: COUNT(Field collection item: Progress) */
  $handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
  $handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_progress']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_progress']['label'] = 'Tasks completed';
  $handler->display->display_options['fields']['field_progress']['separator'] = '';
  $handler->display->display_options['fields']['field_progress']['suffix'] = ' tasks';
  /* Sort criterion: COUNT(DISTINCT Field collection item: Date (field_task_date)) */
  $handler->display->display_options['sorts']['field_task_date_value']['id'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['sorts']['field_task_date_value']['field'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['sorts']['field_task_date_value']['group_type'] = 'count_distinct';
  $handler->display->display_options['sorts']['field_task_date_value']['order'] = 'DESC';
  /* Sort criterion: COUNT(Field collection item: Progress (field_progress)) */
  $handler->display->display_options['sorts']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['sorts']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['sorts']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['sorts']['field_progress_value']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['sorts']['field_progress_value']['group_type'] = 'count';
  $handler->display->display_options['sorts']['field_progress_value']['order'] = 'DESC';
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['filters']['field_progress_value']['value'] = array(
    'min' => '',
    'max' => '',
    'value' => '',
    2 => '2',
  );

  /* Display: Participants */
  $handler = $view->new_display('page', 'Participants', 'participants');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = 'Participant';
  $handler->display->display_options['fields']['name']['alter']['text'] = '[picture] [name]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  /* Field: COUNT(DISTINCT Field collection item: Date) */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_task_date']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['field_task_date']['label'] = 'Attendance';
  $handler->display->display_options['fields']['field_task_date']['alter']['text'] = '[field_task_date] sessions';
  $handler->display->display_options['fields']['field_task_date']['separator'] = ', ';
  $handler->display->display_options['fields']['field_task_date']['format_plural'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['format_plural_singular'] = '1 session';
  $handler->display->display_options['fields']['field_task_date']['format_plural_plural'] = '@count sessions';
  /* Field: COUNT(Field collection item: Progress) */
  $handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
  $handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_progress']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_progress']['label'] = 'Tasks completed';
  $handler->display->display_options['fields']['field_progress']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_progress']['separator'] = '';
  $handler->display->display_options['fields']['field_progress']['suffix'] = ' tasks';
  /* Field: User: Uid */
  $handler->display->display_options['fields']['uid']['id'] = 'uid';
  $handler->display->display_options['fields']['uid']['table'] = 'users';
  $handler->display->display_options['fields']['uid']['field'] = 'uid';
  $handler->display->display_options['fields']['uid']['label'] = '';
  $handler->display->display_options['fields']['uid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
  /* Field: Global: View */
  $handler->display->display_options['fields']['view_1']['id'] = 'view_1';
  $handler->display->display_options['fields']['view_1']['table'] = 'views';
  $handler->display->display_options['fields']['view_1']['field'] = 'view';
  $handler->display->display_options['fields']['view_1']['label'] = 'Tasks completed';
  $handler->display->display_options['fields']['view_1']['view'] = 'participants';
  $handler->display->display_options['fields']['view_1']['display'] = 'tasks_completed';
  $handler->display->display_options['fields']['view_1']['arguments'] = '[!uid]';
  $handler->display->display_options['fields']['view_1']['query_aggregation'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['filters']['field_progress_value']['value'] = array(
    0 => '0',
    1 => '1',
    2 => '2',
  );
  $handler->display->display_options['path'] = 'participants';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Participants';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Attendance */
  $handler = $view->new_display('page', 'Attendance', 'attendance');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: COUNT(DISTINCT Field collection item: Date) */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_task_date']['group_type'] = 'count_distinct';
  $handler->display->display_options['fields']['field_task_date']['label'] = '';
  $handler->display->display_options['fields']['field_task_date']['alter']['text'] = '[field_task_date] sessions';
  $handler->display->display_options['fields']['field_task_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['separator'] = ', ';
  $handler->display->display_options['fields']['field_task_date']['format_plural'] = TRUE;
  $handler->display->display_options['fields']['field_task_date']['format_plural_singular'] = '1 session';
  $handler->display->display_options['fields']['field_task_date']['format_plural_plural'] = '@count sessions';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: User: Active */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'users';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  $handler->display->display_options['path'] = 'user/%/attendance';

  /* Display: Tasks completed */
  $handler = $view->new_display('page', 'Tasks completed', 'tasks_completed');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: COUNT(Field collection item: Progress) */
  $handler->display->display_options['fields']['field_progress']['id'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['table'] = 'field_data_field_progress';
  $handler->display->display_options['fields']['field_progress']['field'] = 'field_progress';
  $handler->display->display_options['fields']['field_progress']['relationship'] = 'reverse_field_task_participant_field_collection_item';
  $handler->display->display_options['fields']['field_progress']['group_type'] = 'count';
  $handler->display->display_options['fields']['field_progress']['label'] = '';
  $handler->display->display_options['fields']['field_progress']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_progress']['separator'] = '';
  $handler->display->display_options['fields']['field_progress']['format_plural'] = TRUE;
  $handler->display->display_options['fields']['field_progress']['format_plural_singular'] = '1 task';
  $handler->display->display_options['fields']['field_progress']['format_plural_plural'] = '@count tasks';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['path'] = 'user/%/tasks_completed';
  $export['participants'] = $view;

  return $export;
}
